
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>About Student Companion &#8212; Student Companion v1.0 Active Recall, Spaced Repetion, Flashcards, Decks, Sharing Decks, Leaderboard documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Views" href="views.html" />
    <link rel="prev" title="About Us" href="all-about-me.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="about-student-companion">
<h1>About Student Companion<a class="headerlink" href="#about-student-companion" title="Permalink to this headline">¶</a></h1>
<section id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<p>Building a website to create a study tool which uses flashcards and timed revisions for learners and help them cope up with online education by providing a competitive feel with their friends along with sharing their flashcards to give them feel of a virtual group study environment</p>
</section>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Building a website to create a study tool which uses flashcards and timed revisions for learners and help them cope up with online education by providing a competitive feel with their friends along with sharing their flashcards to give them feel of a virtual group study environment.</p>
</section>
<section id="sell-your-product-service">
<h2>Sell your product/service<a class="headerlink" href="#sell-your-product-service" title="Permalink to this headline">¶</a></h2>
<p>Learn The Right Way</p>
</section>
<section id="list-of-features">
<h2>List of features:<a class="headerlink" href="#list-of-features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Use of Flashcards for Better revision
Flashcard sharing to increase subject knowledge
Leaderboard to have a friendly competition with friends
Facility to create, edit, and delete flashcards to customize revision</p>
</div></blockquote>
</section>
<section id="technology-stack">
<h2>Technology Stack:<a class="headerlink" href="#technology-stack" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Django
Python
Database [MySql]
AngularJS
HTML
CSS
Javascript
Bootstrap
Github
Latex (For PPT)
Sphinx (For Documentation)</p>
</div></blockquote>
</section>
<section id="list-of-deliverables">
<h2>List of deliverables:<a class="headerlink" href="#list-of-deliverables" title="Permalink to this headline">¶</a></h2>
<p>Login page for user to login ✓
Facility to create, edit and delete flashcards ✓
Spaced Repetition of flashcards ✓
Adding friends and sharing cards among friends ✓
A leaderboard among friends ✓
Decks to organize cards ✓
Creating a custom decks from existing cards for custom revision ✓
An internal timer to keep cards in front next time during revision if recalling too longer ✓
Show current progress of cards for the user and user’s friends ✓</p>
</section>
<section id="hardware-software-requirements">
<h2>Hardware/Software Requirements<a class="headerlink" href="#hardware-software-requirements" title="Permalink to this headline">¶</a></h2>
</section>
<section id="how-to-operate">
<h2>How to Operate<a class="headerlink" href="#how-to-operate" title="Permalink to this headline">¶</a></h2>
<p>From Login page students can enter their credentials and login to the website, if he/she is a new user they can register first by registration page. Once logged in user will be taken to the main page where user can decide whether he/she wants to do revision of a particular subject (fr which he can select course from deck) or wants to do mixed revision of all the courses. User can also check his progress and compare his performance with his frind using leaderboard. User is given the facility to add other user a friend and share flashcards with each other. He can create, edit, or delete his owm flashcards as per his requirement.</p>
</section>
<section id="primary-stakeholders-of-the-product-service-built">
<h2>Primary stakeholders of the product/service built:<a class="headerlink" href="#primary-stakeholders-of-the-product-service-built" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Students</p></li>
<li><p>New Language or skill learners</p></li>
<li><p>Teachers and anyone who has to remember alot and do timely check if they remember everything they learnt/practices. Best used by Medical Students/ Linguistic Students</p></li>
</ol>
</section>
<section id="team-details-along-with-the-contribution">
<h2>Team details along with the contribution<a class="headerlink" href="#team-details-along-with-the-contribution" title="Permalink to this headline">¶</a></h2>
<section id="team-details">
<h3>Team Details:<a class="headerlink" href="#team-details" title="Permalink to this headline">¶</a></h3>
<p>Chaotic Programmers
213050082: Gautam Bhavana
21q050004: Abisek R K
213050027: Sakharam Sahadeo Gawade</p>
</section>
<section id="contribution">
<h3>Contribution:<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Database Design and Readme.md - Bhavana Gautam</p></li>
<li><p>Login page for user to login - Abisek R K</p></li>
<li><p>Facility to create, edit and delete flashcards - Sakharam</p></li>
<li><p>Spaced Repetition of flashcards - Sakharam</p></li>
<li><p>Adding friends and sharing cards among friends - Abisek R K</p></li>
<li><p>A leaderboard among friends - Abisek R K</p></li>
<li><p>Decks to organize cards - Abisek R K</p></li>
<li><p>Creating a custom decks from existing cards for custom revision -Sakharam</p></li>
<li><p>An internal timer to keep cards in front next time during revision ifrecalling too longer - Sakharam</p></li>
<li><p>Show current progress of cards for the user and user’s friends -Sakharam</p></li>
<li><p>Documentation - Abisek R K and Sakharam</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="path-to-code-documentation-index-html">
<h2>Path to Code Documentation (index.html).<a class="headerlink" href="#path-to-code-documentation-index-html" title="Permalink to this headline">¶</a></h2>
<p>Python Documentation Path: <a class="reference external" href="https://github.com/CS699-IITB-Autumn-2021/project-chaotic_programmers/blob/master/Documentation/PythonDocumentation/Build/html/index.html">https://github.com/CS699-IITB-Autumn-2021/project-chaotic_programmers/blob/master/Documentation/PythonDocumentation/Build/html/index.html</a></p>
<p>[Javascript Documentation Path] Coming soon</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Student Companion</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all-about-me.html">About Us</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Student Companion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem-statement">Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sell-your-product-service">Sell your product/service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-features">List of features:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-deliverables">List of deliverables:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-software-requirements">Hardware/Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-operate">How to Operate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#primary-stakeholders-of-the-product-service-built">Primary stakeholders of the product/service built:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#team-details-along-with-the-contribution">Team details along with the contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#path-to-code-documentation-index-html">Path to Code Documentation (index.html).</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">Lib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">student_companion</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="all-about-me.html" title="previous chapter">About Us</a></li>
      <li>Next: <a href="views.html" title="next chapter">Views</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Abisek RK, Bhavana Gautam, Sakharam Gawade.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/all-about-project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>