
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Views &#8212; Student Companion v1.0 Active Recall, Spaced Repetion, Flashcards, Decks, Sharing Decks, Leaderboard documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="About Student Companion" href="all-about-project.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-api.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-api.views" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="api.views.CustomAuthToken">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">CustomAuthToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.CustomAuthToken" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function to create a custom authentication token</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.views.CustomAuthToken.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#api.views.CustomAuthToken.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.views.CustomAuthToken.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;,)</span></em><a class="headerlink" href="#api.views.CustomAuthToken.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.views.CustomAuthToken.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.CustomAuthToken.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>For a login generate Authentication Token</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains login data</p>
</dd>
<dt>Returns:</dt><dd><p>Status if token created</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.DeckManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">DeckManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.DeckManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function for sadding a new deck</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.DeckManager.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.DeckManager.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Saved a new deck into the model</p>
</dd>
<dt>Arguments:</dt><dd><p>request -contains deck name</p>
</dd>
<dt>Returns:</dt><dd><p>Status of new deck creation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.DeckModelList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">DeckModelList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.DeckModelList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains get function for getting decks</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.DeckModelList.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.DeckModelList.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Returns all decks for a user</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains deck id</p>
</dd>
<dt>Returns:</dt><dd><p>All decks of user</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.DeleteFlashCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">DeleteFlashCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.DeleteFlashCard" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function to delete flashcards</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.DeleteFlashCard.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.DeleteFlashCard.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Deletes flashcard given flashcard_id</p>
</dd>
<dt>Arguments:</dt><dd><p>request - flash card id</p>
</dd>
<dt>Returns:</dt><dd><p>Status if flashcard successfully deleted</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.EditFlashCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">EditFlashCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.EditFlashCard" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function to edit flashcards</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.EditFlashCard.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.EditFlashCard.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Updates flashcard using new information</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains flashcard id and user id</p>
</dd>
<dt>Returns:</dt><dd><p>Status of edit, if its successful</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.ExistingFlashCardsList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">ExistingFlashCardsList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ExistingFlashCardsList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains get function for fetching flashcards</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.ExistingFlashCardsList.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ExistingFlashCardsList.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Returns all the flashcards for a deck</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains deck id</p>
</dd>
<dt>Returns:</dt><dd><p>Flashcard for deck id</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.FriendDetail">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">FriendDetail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.FriendDetail" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function for fetching friends details</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.FriendDetail.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.FriendDetail.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Get details of friends for a user</p>
</dd>
<dt>Arguments:</dt><dd><p>request - friend id</p>
</dd>
<dt>Returns:</dt><dd><p>Details of friend</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.FriendList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">FriendList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.FriendList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Getting Friend List</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.FriendList.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.FriendList.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Gets list of all the friends of the user</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains user details</p>
</dd>
<dt>Returns:</dt><dd><p>Data of user’s friend</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.GetTodaysRevisionFlashCardforDeck">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">GetTodaysRevisionFlashCardforDeck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.GetTodaysRevisionFlashCardforDeck" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains get function for active recall</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.GetTodaysRevisionFlashCardforDeck.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.GetTodaysRevisionFlashCardforDeck.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Retuns all the flash cards that are due before today sorted in time taken in previous revision</p>
</dd>
<dt>Arguments:</dt><dd><p>request - deck id</p>
</dd>
<dt>Returns:</dt><dd><p>Cards that need to be revised today</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.LeaderboardList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">LeaderboardList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LeaderboardList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Functions to handle leaderboard generation</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.LeaderboardList.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LeaderboardList.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Gets the details of time taken by friends and the number of cards revised y them sand sorted in terms of the requested order</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains crtieria and period of displaying leaderboard</p>
</dd>
<dt>Returns:</dt><dd><p>The leaderboard details in sorted manner</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.views.LeaderboardList.get_order_criteria">
<span class="sig-name descname"><span class="pre">get_order_criteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criteria</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LeaderboardList.get_order_criteria" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Gets the order criteria for a user</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains display critera</p>
</dd>
<dt>Returns:</dt><dd><p>The display criteria requested</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.views.LeaderboardList.get_start_date">
<span class="sig-name descname"><span class="pre">get_start_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LeaderboardList.get_start_date" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Gets date for before a requested time for  leaderboard</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains time period</p>
</dd>
<dt>Returns:</dt><dd><p>Date before a requested time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.views.LeaderboardList.get_user_ids">
<span class="sig-name descname"><span class="pre">get_user_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LeaderboardList.get_user_ids" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Fetch the list of users to display it on leaderboard</p>
</dd>
<dt>Arguments:</dt><dd><p>request - id and other details of current user</p>
</dd>
<dt>Returns:</dt><dd><p>all ids of friends of userid passed to it</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.LoggedinUserDetail">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">LoggedinUserDetail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LoggedinUserDetail" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains get function to get details of logged in user</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.LoggedinUserDetail.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LoggedinUserDetail.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Gets details of logged in user details</p>
</dd>
<dt>Arguments:</dt><dd><p>request - user id</p>
</dd>
<dt>Returns:</dt><dd><p>User details of currently loggen in user</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.Logout">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">Logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.Logout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function for logging out</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.Logout.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.Logout.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Deleted token to force a login</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains authentication token</p>
</dd>
<dt>Returns:</dt><dd><p>Status of logging out</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.NewFlashCardList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">NewFlashCardList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.NewFlashCardList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function for storing  of flashcards</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.NewFlashCardList.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.NewFlashCardList.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Saves new flashcard for given deck</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains new flash card details i.e title , question, answer</p>
</dd>
<dt>Returns:</dt><dd><p>Status of new flashcard creation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.RegisterView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">RegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.RegisterView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains Registration variables initialization</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.views.RegisterView.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#api.views.RegisterView.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.views.RegisterView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;,)</span></em><a class="headerlink" href="#api.views.RegisterView.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.views.RegisterView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;ScUser:</span> <span class="pre">sa&gt;,</span> <span class="pre">&lt;ScUser:</span> <span class="pre">sakharam&gt;]&gt;</span></em><a class="headerlink" href="#api.views.RegisterView.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.views.RegisterView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#api.views.RegisterView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="serializers.html#api.serializers.RegisterSerializer" title="api.serializers.RegisterSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.serializers.RegisterSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.SaveFinish">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">SaveFinish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SaveFinish" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function for storing end time of flashcards</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.SaveFinish.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SaveFinish.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Stores the next_scheduled_day for flashcard after revising the card by calculating the time taken and user’s selection</p>
</dd>
<dt>Arguments:</dt><dd><p>request - flashcard if of current flash card that finished revising</p>
</dd>
<dt>Returns:</dt><dd><p>Status if the card is scheduled or not</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.SaveStart">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">SaveStart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SaveStart" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains post function for storing start time of flashcards</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.SaveStart.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SaveStart.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Stores a dummy date in flashcarduser model to later compare the time and know the time taken by user</p>
</dd>
<dt>Arguments:</dt><dd><p>request - Flash card id that started revision</p>
</dd>
<dt>Returns:</dt><dd><p>Status if the start time is saved or not</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.UserDetail">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">UserDetail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserDetail" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Manages user details</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.UserDetail.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserDetail.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Gets user object based on search key and search value</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains user token key and value</p>
</dd>
<dt>Returns:</dt><dd><p>Returns data of user as response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.views.UserDetail.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserDetail.get_object" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Get every user object for correct key value pair</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains  user id</p>
</dd>
<dt>Returns:</dt><dd><p>Returns user object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.views.shareFlashdeck">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">api.views.</span></span><span class="sig-name descname"><span class="pre">shareFlashdeck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.shareFlashdeck" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Contains get and post functions for sharing flashcards</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.views.shareFlashdeck.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.shareFlashdeck.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Saves a copy of flashcards in a deck for a friend</p>
</dd>
<dt>Arguments:</dt><dd><p>request - contains  deck id and friend id</p>
</dd>
<dt>Returns:</dt><dd><p>Returns response if succesfully created or not</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Student Companion</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all-about-me.html">About Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="all-about-project.html">About Student Companion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">Lib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">student_companion</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="all-about-project.html" title="previous chapter">About Student Companion</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Abisek RK, Bhavana Gautam, Sakharam Gawade.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>