import os
import sys
sys.path.insert(0, os.path.abspath('..'))


# -- Project information -----------------------------------------------------

project = 'Student Companion'
copyright = '2021, Abisek RK, Bhavana Gautam, Sakharam Gawade'
author = 'Abisek RK, Bhavana Gautam, Sakharam Gawade'

# The full version, including alpha/beta/rc tags
release = 'v1.0 Active Recall, Spaced Repetion, Flashcards, Decks, Sharing Decks, Leaderboard'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.autodoc'
]

