
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>q1 module &#8212; Lab6  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="q2 module" href="q2.html" />
    <link rel="prev" title="Chaotic_Programmers" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-q1">
<span id="q1-module"></span><h1>q1 module<a class="headerlink" href="#module-q1" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="q1.alohomora">
<span class="sig-prename descclassname"><span class="pre">q1.</span></span><span class="sig-name descname"><span class="pre">alohomora</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#q1.alohomora" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arguments:</dt><dd><p>‘n’: integer
‘m’: integer that divides n</p>
</dd>
<dt>Descripton: </dt><dd><p>Checkerboard pattern matrix</p>
</dd>
<dt>Return:</dt><dd><p>returns a checkerboard pattern matrix of dimension NxN which considers each block of dimension MxM as a cell for the pattern.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q1.avada_kedavra">
<span class="sig-prename descclassname"><span class="pre">q1.</span></span><span class="sig-name descname"><span class="pre">avada_kedavra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#q1.avada_kedavra" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arguments:</dt><dd><p>‘my_list’: a list of 25 integers</p>
</dd>
<dt>Descripton: </dt><dd><ol class="arabic simple">
<li><p>Create an array ‘a0’ from this list ‘my_list’</p></li>
<li><p>reshape a0 to create a 5X5 matrix a1</p></li>
<li><p>change the central element of a1 to 0</p></li>
<li><p>make a copy of a1 and flatten it (call it a1cpy)</p></li>
<li><p>multiply each element of a1cpy by 0.7</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q1.expelliarmus">
<span class="sig-prename descclassname"><span class="pre">q1.</span></span><span class="sig-name descname"><span class="pre">expelliarmus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#q1.expelliarmus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arguments:</dt><dd><p>‘arr’: float Ndarray; dim: Nx3, 
‘theta’: float; 0≤theta&lt;360 (in degrees)
‘axis’: str; axis ∈ {‘X’,’Y’,’Z’}</p>
</dd>
<dt>Descripton: </dt><dd><p>Rotate counter-clockwise by angle theta (rotate all N (3-dimensional) points of the matrix about the given axis)</p>
</dd>
<dt>Return:</dt><dd><p>float Ndarray; dim: Nx3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q1.glisseo">
<span class="sig-prename descclassname"><span class="pre">q1.</span></span><span class="sig-name descname"><span class="pre">glisseo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#q1.glisseo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arguments:</dt><dd><p>‘P’: string, eg. ‘2 2; 3 3’
‘Q’: string, eg. ‘1 1; 4 4’
‘R’: string, eg. ‘5 5; 6 6’
‘S’: string, eg. ‘7 7; 8 8’</p>
</dd>
<dt>Descripton: </dt><dd><p>Interpret the string to matrix and return the numpy matrix in the form [[P`,Q`],[R`,S`]] as given in the problem statement</p>
</dd>
<dt>Return:</dt><dd><p>return the numpy matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q1.incendio">
<span class="sig-prename descclassname"><span class="pre">q1.</span></span><span class="sig-name descname"><span class="pre">incendio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_integer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#q1.incendio" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arguments:</dt><dd><p>‘my_integer’: an even integer</p>
</dd>
<dt>Descripton: </dt><dd><ol class="arabic simple">
<li><p>create an array ‘arng0’ of shape (3,2) containing consecutive even numbers starting from ‘my_integer’, arranged along rows</p></li>
<li><p>create another array ‘arng1’ of shape ((4,3)) containing consecutive numbers starting from ‘my_integer’ arranged along columns</p></li>
<li><p>multiply transpose of arng0 with transpose of arng1 to get mult0</p></li>
<li><p>take min of mult0 along its rows and store it in v0</p></li>
<li><p>reshape v0 to make it a column vector:</p></li>
<li><p>square all the elements present in base0</p></li>
<li><p>store the sum of all elements of base0 in ans</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="q1.reducio">
<span class="sig-prename descclassname"><span class="pre">q1.</span></span><span class="sig-name descname"><span class="pre">reducio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#q1.reducio" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arguments:</dt><dd><p>‘X’: Three dimensional matrix with shape =&gt; {B,S,F}
‘W’: Two dimensional matrix with shape =&gt; {N,F}</p>
</dd>
<dt>Descripton: </dt><dd><p>Perform matrix multiplication such that you get the result in desired shape</p>
</dd>
<dt>Return:</dt><dd><p>numpy matrix after performing batch matrix multiplication (i.e) ‘X’ &#64; ‘W’.T and transforming to shape {B,N,S}</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lab6</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Chaotic_Programmers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">q1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="q2.html">q2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="q3.html">q3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="q4.html">q4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="q5.html">q5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="q6.html">q6 module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Chaotic_Programmers</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Chaotic_Programmers</a></li>
      <li>Next: <a href="q2.html" title="next chapter">q2 module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, ABS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/q1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>